VITE_API_KEY = AIzaSyBosQbpB8GrYpV3QJYQPEeKRG4VEmsZKy4
VITE_AUTH_DOMAIN = pizzaauth-d465d.firebaseapp.com
VITE_PROJECT_ID = pizzaauth-d465d
VITE_STORAGE_BUCKET = pizzaauth-d465d.appspot.com
VITE_MESSAGING_SENDER_ID = 5452417756
VITE_APP_ID = 1:5452417756:web:24899a29aa989902bfc219